{
  "name": "guestbook-webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "date-fns": "^1.30.1",
    "immutable": "^4.0.0-rc.12",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-jss": "^10.0.0-alpha.16",
    "react-redux": "^7.0.3",
    "react-scripts": "3.0.0",
    "redux": "^4.0.1",
    "redux-form": "^8.2.0",
    "redux-promise-middleware": "^6.1.0",
    "redux-saga": "^1.0.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.1",
    "typesafe-actions": "^4.3.0"
  },
  "devDependencies": {
    "@types/jest": "24.0.12",
    "@types/node": "12.0.0",
    "@types/react": "16.8.16",
    "@types/react-dom": "16.8.4",
    "@types/react-jss": "^8.6.3",
    "@types/react-redux": "^7.0.9",
    "@types/redux-form": "^8.1.1",
    "@types/redux-logger": "^3.0.7",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "typescript": "3.4.5",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "tslint-sonarts": "^1.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "tslint -c tslint.json -p tsconfig.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
